<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      h1 {background: rgb(130, 224, 255); text-align: center;}
      .messages { list-style-type: none; margin: 0; padding: 0; }
      .messages li { padding: 5px 10px; }
      .messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <h1>HIPPER CHAT</h1>
    <ul class="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  var username;
  $(document).ready(function(){
    username  = prompt("whats your name?");
    setUsername();
  });
  var socket = io();
  $('form').submit(function(){
    socket.emit('chat message', username + ": " + $('#m').val());
    $('#m').val('');
    return false;
  });
  socket.on('chat message', function(msg){
    $('.messages').append($('<li>').text(msg));
  });

 function setUsername () {
    if (username) {
      socket.emit('add user', username);
      socket.on('add user', function(username){
         $('.messages').append($('<li>').text(username + " has joined the room").css({background: "rgb(190, 234, 248)"}));
       });

    }
  }

</script>
  </body>
</html>
